<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.mjourard</groupId>
  <artifactId>env-file-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>
  <properties>
    
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>io.github.mjourard</groupId>
        <artifactId>env-file-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <skip>true</skip>
          <!-- dot represents the directory of the pom.xml file of the project   -->
          <envFileDirectory>./directory-of-env-files</envFileDirectory>
          <envFileName>should.not.load.env</envFileName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
