# env-file-maven-plugin

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  changelog.html  checkstyle-suppressions.xml  checkstyle.xml  help-mojo.html  index.html  issue-management.html  licenses.html  loadenv-mojo.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  requirements.txt  scm.html  settings.xml.dist  usage.html
.github/: CODEOWNERS  pull_request_template.md
.github/actions/lint/: action.yaml
.github/actions/setup-git-user/: action.yaml
.github/workflows/: build.yml  main-merged.yaml  postrelease-mt.yaml  pr-check.yaml  prerelease-mt.yaml  publish-mt.yaml  publish.yaml  testing.yaml
2.0/: changelog.html  index.html  issue-management.html  licenses.html  project-info.html  scm.html  team.html  usage.html
2.0.4-SNAPSHOT/: changelog.html  help-mojo.html  index.html  issue-management.html  licenses.html  loadenv-mojo.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  team.html  usage.html
docs/: pipeline.md
src/it/simple-it/: pom.xml
src/main/java/io/github/mjourard/: LoadEnvMojo.java
src/main/java/io/github/mjourard/envfile/: LoadEnvMojo.java
src/main/java/org/mjourard/envfile/: LoadEnvMojo.java  MyMojo.java
src/site/: site.xml
src/site/apt/: index.apt
src/site/markdown/: changelog.md  index.md.vm  usage.md.vm
src/test/java/io/github/mjourard/: LoadEnvMojoTest.java
src/test/java/io/github/mjourard/envfile/: LoadEnvMojoTest.java
src/test/java/org/mjourard/envfile/: LoadEnvMojoTest.java  MyMojoTest.java
src/test/resources/project-skips-plugin/: pom.xml
src/test/resources/project-skips-plugin/directory-of-env-files/: should.not.load.env
src/test/resources/project-to-test/: .env  pom.xml
src/test/resources/project-using-defaults/: pom.xml
